<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modelcataloguenext/src" modelPluginID="modelcataloguenext"
    modelName="Modelcataloguenext" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modelcataloguenext.ecore</foreignModel>
  <genPackages prefix="Mcn" disposableProviderFactory="true" ecorePackage="modelcataloguenext.ecore#/">
    <genClasses image="false" ecoreClass="modelcataloguenext.ecore#//AdminsteredItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//AdminsteredItem/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//AdminsteredItem/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//AdminsteredItem/GUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//AdminsteredItem/dateCreated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//AdminsteredItem/createdByUser"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//AdminsteredItem/linkedTo"/>
    </genClasses>
    <genClasses ecoreClass="modelcataloguenext.ecore#//DataClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//DataClass/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//DataClass/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//DataClass/datamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//DataClass/dataelements"/>
    </genClasses>
    <genClasses ecoreClass="modelcataloguenext.ecore#//DataModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//DataModel/finalised"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//DataModel/dataclasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//DataModel/releaseLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//DataModel/finalisedDate"/>
    </genClasses>
    <genClasses ecoreClass="modelcataloguenext.ecore#//DataElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//DataElement/dataclass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//DataElement/valuedomain"/>
    </genClasses>
    <genClasses ecoreClass="modelcataloguenext.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//Annotation/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//Annotation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="modelcataloguenext.ecore#//ValueDomain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//ValueDomain/dataelement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//ValueDomain/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modelcataloguenext.ecore#//DataType"/>
    <genClasses ecoreClass="modelcataloguenext.ecore#//ReferenceType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//ReferenceType/relatedTo"/>
    </genClasses>
    <genClasses ecoreClass="modelcataloguenext.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="modelcataloguenext.ecore#//Enumeration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//Enumeration/enums"/>
    </genClasses>
    <genClasses ecoreClass="modelcataloguenext.ecore#//SemanticLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//SemanticLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//SemanticLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//SemanticLink/type"/>
    </genClasses>
    <genClasses ecoreClass="modelcataloguenext.ecore#//Term">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelcataloguenext.ecore#//Term/takenFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modelcataloguenext.ecore#//Terminology"/>
    <genClasses ecoreClass="modelcataloguenext.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//EnumValue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelcataloguenext.ecore#//EnumValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
