#

pluginName = Modelcataloguenext Editor
providerName = www.example.org

_UI_ModelcataloguenextEditor_menu = &Modelcataloguenext Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ModelcataloguenextModelWizard_label = Modelcataloguenext Model
_UI_ModelcataloguenextModelWizard_description = Create a new Modelcataloguenext model

_UI_ModelcataloguenextEditor_label = Modelcataloguenext Model Editor

_UI_ModelcataloguenextEditorFilenameDefaultBase = My
_UI_ModelcataloguenextEditorFilenameExtensions = modelcataloguenext

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_McnEditor_menu = &Mcn Editor
_UI_McnModelWizard_label = Mcn Model
_UI_McnModelWizard_description = Create a new Mcn model
_UI_McnEditor_label = Mcn Model Editor
_UI_McnEditorFilenameDefaultBase = My
_UI_McnEditorFilenameExtensions = mcn
_UI_mcnEditor_menu = &mcn Editor
_UI_mcnModelWizard_label = mcn Model
_UI_mcnModelWizard_description = Create a new mcn model
_UI_mcnEditor_label = mcn Model Editor
_UI_mcnEditorFilenameDefaultBase = My
_UI_mcnEditorFilenameExtensions = mcn
